o.jsx("section",{id:"work",ref:s,children:o.jsxs(C.div,{variants:Xi,initial:"hidden",whileInView:"visible",viewport:{once:!0,margin:"-10%"},className:"section-inner",children:[o.jsx(C.div,{variants:he,style:{marginBottom:"4rem"},children:o.jsx("h2",{className:"section-label",children:o.jsx(_s,{children:"Selected Work"})})}),o.jsxs("div",{className:"work-list",children:[o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:"0.5rem",gap:"1rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.25rem"},children:[o.jsx("img",{src:U0,alt:"District by Zomato",style:{width:"44px",height:"44px",objectFit:"contain",borderRadius:"10px"}}),o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"District By Zomato"})})]}),o.jsxs("div",{className:"award-badge shimmer-badge",children:[o.jsx(oo,{size:14,strokeWidth:2.5}),o.jsx("span",{children:"Best App of 2025 - Google Play"})]})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Jan 2025 — Present"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_3bacee1390ea4982b60a15ffa787763d~mv2.png",alt:"District by Zomato"})}),o.jsxs("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:["I design for the Movies vertical at ",o.jsx("span",{className:"highlight-yellow",children:"District by Zomato"}),", facilitating over 75 million ticket sales. My focus is on creating scalable, easy-to-use flows that balance business goals with a great user experience."]}),o.jsxs(C.div,{initial:{opacity:0,y:10},whileInView:{opacity:1,y:0},viewport:{once:!0},transition:{delay:.2},className:"story-time-box",style:{marginTop:"2rem",padding:"1.5rem",background:`
                            repeating-linear-gradient(
                              0deg,
                              rgba(0, 0, 0, 0.015) 0px,
                              rgba(0, 0, 0, 0.015) 1px,
                              transparent 1px,
                              transparent 2px
                            ),
                            linear-gradient(
                              to bottom,
                              rgba(255, 255, 255, 0.8) 0%,
                              rgba(250, 248, 245, 0.9) 100%
                            )
                          `,backgroundSize:"100% 4px, 100% 100%",border:"1px solid rgba(0, 0, 0, 0.08)",borderRadius:"12px",borderLeft:"3px solid rgba(0, 0, 0, 0.15)",boxShadow:"inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.05)",position:"relative",overflow:"hidden"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.5rem",marginBottom:"1rem"},children:[o.jsx(ap,{size:18,style:{opacity:.7}}),o.jsx("span",{style:{fontWeight:600,fontSize:"0.95rem",color:"#666"},children:"Story time"})]}),o.jsxs("div",{style:{display:"flex",gap:"1rem",flexWrap:"wrap",alignItems:"center"},children:[o.jsx(C.div,{onMouseEnter:P=>{const R=P.currentTarget.getBoundingClientRect();Be({x:R.left+R.width/2,y:R.top+R.height/2}),ce("https://static.wixstatic.com/media/5c0589_2b7dce66597e49978dc260479073bd5d~mv2.png")},onMouseLeave:()=>ce(null),onMouseMove:P=>{Be({x:P.clientX,y:P.clientY})},style:{position:"relative",display:"inline-block"},children:o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_2b7dce66597e49978dc260479073bd5d~mv2.png",alt:"Deepinder Goyal's reply",style:{width:"100%",maxWidth:"400px",borderRadius:"8px",border:"1px solid rgba(0, 0, 0, 0.1)",background:"#fff",flexShrink:0,cursor:"zoom-in",transition:"transform 0.2s ease"}})}),o.jsx(C.p,{variants:he,initial:"hidden",whileInView:"visible",viewport:{once:!0,margin:"-10%"},style:{fontSize:"0.95rem",lineHeight:"1.6",opacity:.8,flex:"1",minWidth:"200px",margin:0},children:"I mailed Deepinder Goyal, founder of Zomato, and he replied! This conversation led to my internship at District by Zomato, which later converted to a full-time role. Sometimes, reaching out directly to the people you admire can open doors you never expected."})]})]}),o.jsx("div",{style:{marginTop:"1.5rem"},children:o.jsxs("a",{href:`${window.location.origin}/district`,target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px",cursor:"pointer"},children:["View Case Study ",o.jsx(Zn,{size:16})]})})]})]})}),o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:"0.5rem",gap:"1rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.25rem"},children:[o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_4015772c87e6491eb8881e3764409267~mv2.png",alt:"Clipt Logo",style:{width:"44px",height:"44px",objectFit:"contain",borderRadius:"10px"}}),o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"Clipt - Clipboard History"})})]}),o.jsxs("div",{className:"award-badge-blue",children:[o.jsx(oo,{size:14,strokeWidth:2.5}),o.jsx("span",{children:"#1 Paid App in India - App Store"})]}),!x&&o.jsx("div",{className:"award-badge",style:{background:"rgba(0,0,0,0.05)",color:"#444",border:"1px solid rgba(0,0,0,0.1)"},children:o.jsx("span",{children:"iOS App"})})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Jan 2026"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_42a00ff8590c4ff5b1cf8496183b08b8~mv2.jpg",alt:"Clipt - Clipboard History"})}),o.jsx("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:"I designed and built Clipt to solve a personal pain point: the lack of a native, synced clipboard history on iOS. Built with SwiftUI and SwiftData, it features a custom keyboard extension for instant access to your clips, seamless iCloud synchronization, and a polished, native feel that fits perfectly into the Apple ecosystem."}),o.jsxs("div",{style:{marginTop:"1.5rem"},children:[o.jsxs("a",{href:"/clipt",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px",cursor:"pointer"},children:["View Product ",o.jsx(Zn,{size:16})]}),o.jsxs(It,{to:"/blogs/clipt",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"var(--color-accent)",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid transparent",paddingBottom:"2px",cursor:"pointer",marginLeft:"1.5rem"},onMouseOver:P=>P.currentTarget.style.borderBottomColor="var(--color-accent)",onMouseOut:P=>P.currentTarget.style.borderBottomColor="transparent",children:["Read the Story ",o.jsx(ap,{size:16})]})]})]})]})}),o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:"0.5rem",gap:"1rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.5rem"},children:[o.jsx("img",{src:"/notchshelf-logo.webp",alt:"NotchShelf Logo",style:{width:"44px",height:"44px",objectFit:"contain",borderRadius:"10px"}}),o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"NotchShelf"})})]}),o.jsxs("div",{className:"award-badge-blue",onMouseEnter:P=>{const R=P.currentTarget.getBoundingClientRect();Be({x:R.left+R.width/2,y:R.top+R.height/2}),ce("https://static.wixstatic.com/media/5c0589_43f2662bccd344f6b5d833dc0ec16ea0~mv2.png")},onMouseLeave:()=>ce(null),onMouseMove:P=>{Be({x:P.clientX,y:P.clientY})},style:{cursor:"pointer"},children:[o.jsx(oo,{size:14,strokeWidth:2.5}),o.jsx("span",{children:"#1 Paid App in India - App Store"})]}),!x&&o.jsx("div",{className:"award-badge",style:{background:"rgba(0,0,0,0.05)",color:"#444",border:"1px solid rgba(0,0,0,0.1)"},children:o.jsx("span",{children:"macOS App"})})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Jan 2026"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx(tC,{})}),o.jsxs("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:['I turned the MacBook Notch into a functional workspace! NotchShelf transforms that "dead space" into a dynamic utility belt with a Quick Shelf for files, a Screenshot Magnet, and a Quick Mirror. Built with SwiftUI as my first macOS app, it reached ',o.jsx("strong",{children:"#1 Paid App in India"})," on the Mac App Store."]}),o.jsx("div",{style:{marginTop:"1.5rem"},children:o.jsxs("a",{href:"https://apps.apple.com/in/app/notchshelf-folders-in-notch/id6757535797?mt=12",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px",cursor:"pointer"},children:["View in App Store ",o.jsx(Zn,{size:16})]})})]})]})}),o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:"0.5rem",gap:"1rem",flexWrap:"wrap"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"Habee - Habit Tracker"})}),!x&&o.jsx("div",{className:"award-badge",style:{background:"rgba(0,0,0,0.05)",color:"#444",border:"1px solid rgba(0,0,0,0.1)"},children:o.jsx("span",{children:"iOS App"})})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Jan 2026"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_b95e88c231b24b63842d9f24bfd615ad~mv2.png",alt:"Habee - Habit Tracker"})}),o.jsx("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:"I developed Habee using SwiftUI—a minimal habit tracker designed to help you build better routines and improve your life. The app focuses on simplicity and clarity, making it easy to track your daily habits without overwhelming you with features. Jan 2026, Habee represents my journey into iOS development and my passion for creating tools that make a meaningful difference in people's lives."}),o.jsx("div",{style:{marginTop:"1.5rem"},children:o.jsxs("a",{href:"https://apps.apple.com/in/app/habee-habit-tracker/id6757213438",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px",cursor:"pointer"},children:["View in App Store ",o.jsx(Zn,{size:16})]})})]})]})}),o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:"0.5rem"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"OG Walls"})}),!x&&o.jsx("div",{className:"award-badge",style:{background:"rgba(0,0,0,0.05)",color:"#444",border:"1px solid rgba(0,0,0,0.1)"},children:o.jsx("span",{children:"Android App"})})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Aug 2025"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx("img",{src:"https://static.wixstatic.com/media/5c0589_9c5d9783f0464c1aaa3e136b5ff3e10c~mv2.png",alt:"OG Walls"})}),o.jsx("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:"OG Walls is an Android app I built that offers a free collection of high-quality wallpapers. All the photos in the app are original and were captured by me. The app is a showcase of my personal photography portfolio, giving users a unique and refreshing alternative to generic stock photos."}),o.jsx("div",{style:{marginTop:"1.5rem"},children:o.jsxs("a",{href:"https://play.google.com/store/apps/details?id=com.ogwalls.app",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px"},children:["View in Play Store ",o.jsx(Zn,{size:16})]})})]})]})}),o.jsx(C.div,{className:"work-item",variants:he,style:{marginBottom:"6rem"},children:o.jsxs("div",{className:"work-content",children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:"0.5rem"},children:[o.jsxs("div",{style:{display:"flex",alignItems:"center",gap:"0.75rem",flexWrap:"wrap"},children:[o.jsx("h3",{style:{margin:0},children:o.jsx(zt,{children:"Archives By Gow"})}),!x&&o.jsx("div",{className:"award-badge",style:{background:"rgba(0,0,0,0.05)",color:"#444",border:"1px solid rgba(0,0,0,0.1)"},children:o.jsx("span",{children:"Knowledge Vault"})})]}),o.jsx("div",{className:"work-meta",style:{paddingTop:0},children:"Aug 2024 — Oct 2024"})]}),o.jsxs("div",{style:{marginTop:"2rem"},children:[o.jsx("div",{className:"work-image-container",children:o.jsx("video",{src:"https://video.wixstatic.com/video/5c0589_f5c4ac30a62845acaee595271cf20d1b/1080p/mp4/file.mp4",alt:"Archives by Gow Interface",autoPlay:!0,loop:!0,muted:!0,playsInline:!0})}),o.jsx("p",{style:{fontSize:"clamp(1rem, 4vw, 1.1rem)",opacity:.8,marginTop:"2.5rem",lineHeight:"1.6",maxWidth:"100%"},children:"It's a personal vault of knowledge and insights across design, product, technology, life, and more. There's no particular genre here; it's a collection of everything that has shaped who I am and how I think. I share things like videos, podcasts, books, tools, and more that I've found insightful and impactful."}),o.jsx("div",{style:{marginTop:"1.5rem"},children:o.jsxs("a",{href:"https://www.archivesbygow.com",target:"_blank",rel:"noopener noreferrer",style:{display:"inline-flex",alignItems:"center",gap:"0.4rem",textDecoration:"none",color:"inherit",fontWeight:500,fontSize:"0.9rem",borderBottom:"1px solid currentColor",paddingBottom:"2px"},children:["View Product ",o.jsx(Zn,{size:16})]})})]})]})})]})]})}),