OT=()=>{const[e,t]=y.useState({x:-100,y:-100}),[n,i]=y.useState({x:window.innerWidth/2,y:window.innerHeight/2,targetRect:null,comment:null,elementLabel:""}),[r,s]=y.useState(0),[a,l]=y.useState(!1);y.useEffect(()=>{const d=h=>{t({x:h.clientX,y:h.clientY})};return window.addEventListener("mousemove",d),()=>window.removeEventListener("mousemove",d)},[]),y.useEffect(()=>{const d=()=>{let f=null;if(r===0){if(a?f=document.querySelector(".hero-bio p"):f=document.querySelector(".highlight-yellow"),!f){setTimeout(d,500);return}i(j=>({...j,elementLabel:"Text"}))}else if(r===1){if(f=document.querySelector(".card-polaroid"),!f){s(2),setTimeout(d,100);return}i(j=>({...j,elementLabel:"Image"}))}else{const j=[".hero-title",".hero-bio p"],S=j[Math.floor(Math.random()*j.length)];f=document.querySelector(S),i(T=>({...T,elementLabel:"Text"}))}if(!f){setTimeout(d,1e3);return}const p=f.getBoundingClientRect(),x=p.top+window.scrollY,w=p.left+window.scrollX,b=p.right+window.scrollX,m=p.bottom+window.scrollY,g=w+10,v=x+p.height/2;i(j=>({...j,x:g,y:v,targetRect:null,comment:null})),setTimeout(()=>{i(k=>({...k,x:b-10,y:m-p.height/2})),i(k=>({...k,targetRect:{top:x,left:w,width:p.width,height:p.height}}));const j=f.style.transform||"",S=f.style.transition||"";f.style.transition="transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1)";const T=(Math.random()-.5)*4,E=(Math.random()-.5)*4;f.style.transform=`translate(${T}px, ${E}px)`,setTimeout(()=>{f.style.transform=j,f.style.transition=S},600),r===0?a?setTimeout(()=>{i(k=>({...k,targetRect:null})),s(1)},2e3):setTimeout(()=>{window.innerWidth>768&&i(k=>({...k,comment:{text:"BEST APP OF YEAR 2025!!!! 🎉",x:b+20,y:x}})),setTimeout(()=>{i(k=>({...k,targetRect:null,comment:null})),l(!0),s(1)},3500)},500):r===1?setTimeout(()=>{i(k=>({...k,targetRect:null})),s(2)},2500):setTimeout(()=>{i(k=>({...k,targetRect:null})),setTimeout(()=>{s(0)},2e3)},2e3)},800)},h=setTimeout(d,1e3);return()=>clearTimeout(h)},[r]);const[c,u]=y.useState(!0);return y.useEffect(()=>{const d=()=>{u(window.scrollY<window.innerHeight)};return window.addEventListener("scroll",d),()=>window.removeEventListener("scroll",d)},[]),y.useEffect(()=>{if(c){document.body.style.cursor="none";const d=document.createElement("style");d.id="hide-cursor-style",d.innerHTML=`
        body, a, button, input, [role="button"] {
          cursor: none !important;
        }
      `,document.head.appendChild(d)}else{document.body.style.cursor="auto";const d=document.getElementById("hide-cursor-style");d&&d.remove()}return()=>{document.body.style.cursor="auto";const d=document.getElementById("hide-cursor-style");d&&d.remove()}},[c]),o.jsxs(o.Fragment,{children:[o.jsxs("div",{style:{position:"absolute",top:0,left:0,width:"100%",height:"100%",pointerEvents:"none",zIndex:15e3},children:[o.jsx(Ge,{children:n.targetRect&&o.jsx("div",{style:{position:"absolute",top:n.targetRect.top,left:n.targetRect.left,width:n.targetRect.width,height:n.targetRect.height,border:"2px solid #00D1FF",backgroundColor:"rgba(0, 209, 255, 0.15)",pointerEvents:"none"},children:o.jsx("div",{style:{position:"absolute",top:-24,left:-2,background:"#00D1FF",color:"white",fontSize:"11px",fontWeight:600,padding:"3px 6px",borderRadius:"2px 2px 2px 0"},children:n.elementLabel||"Element"})})}),o.jsx(Ge,{children:n.comment&&o.jsx(_T,{x:n.comment.x,y:n.comment.y,text:n.comment.text,user:"Irfan"})}),o.jsx(up,{name:"Irfan",color:"#00D1FF",x:n.x,y:n.y,isAnimated:!0,showName:!n.comment})]}),c&&o.jsx("div",{style:{position:"fixed",top:0,left:0,width:"100%",height:"100%",pointerEvents:"none",zIndex:3e4},children:o.jsx(up,{name:"You",color:"#E23744",x:e.x,y:e.y})})]})},ol=[{name:"default",className:"cycle-btn-default",text:"Get in Touch"},{name:"retro",className:"cycle-btn-retro",text:"CONTACT.EXE"},{name:"neo",className:"cycle-btn-neo",text:"START_MAIL"},{name:"old",className:"cycle-btn-old",text:"Send Mail..."},{name:"glitch",className:"cycle-btn-glitch",text:"C0NTACT_N0W"},{name:"glass",className:"cycle-btn-glass",text:"Connect"},{name:"clay",className:"cycle-btn-clay",text:"Get in Touch"}],FT=({compact:e=!1})=>{const[t,n]=y.useState(0),[i,r]=y.useState(!1);return y.useEffect(()=>{let s;return i?s=setInterval(()=>{n(a=>(a+1)%ol.length)},250):n(0),()=>clearInterval(s)},[i]),o.jsxs(o.Fragment,{children:[o.jsx("div",{className:"cycle-btn-mobile-hide",style:{display:"inline-block",minWidth:e?"105px":"130px",height:e?"32px":"42px",position:"relative"},children:o.jsx("a",{href:"mailto:mohdirfanwork786@gmail.com",className:`cycle-btn ${e?"cycle-btn-compact":""} ${ol[t].className}`,onMouseEnter:()=>r(!0),onMouseLeave:()=>r(!1),style:{position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",width:"100%",height:"100%",display:"flex",alignItems:"center",justifyContent:"center"},children:ol[t].text})}),o.jsx("style",{children:`
        .cycle-btn {
          text-decoration: none;
          cursor: pointer;
          font-size: 0.9rem;
          transition: all 0.1s ease;
          white-space: nowrap;
          border-radius: 50px;
          box-sizing: border-box;
        }

        .cycle-btn-compact {
          font-size: 0.8rem;
        }
        
        /* Default Clean Style - Black */
        .cycle-btn-default {
          background: #111;
          color: #fff;
          border: 1px solid #111;
          font-weight: 600;
          font-family: var(--font-main);
          box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        /* 80s Retro Synthwave */
        .cycle-btn-retro {
          background: #2b003b;
          color: #00ffff;
          font-family: 'Courier New', monospace;
          border: 2px solid #ff00ff;
          box-shadow: 0 0 8px #ff00ff, inset 0 0 8px #ff00ff;
          border-radius: 0;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-shadow: 1px 0 #ff0000;
          transform: skew(-3deg);
        }

        /* Neobrutalism */
        .cycle-btn-neo {
          